[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = ubuntu
host_key_checking = False
private_key_file = ./BabucKeypair.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
